API_ID=22124671
API_HASH=1858cea70d47be1e13ee476b2150b67c

MULTI_TAPPERS=20

BOT_NAME="notpixel"
REF_LINK="https://t.me/notpixel/app?startapp=f5440629352"
CHANNEL_REF_LINK="https://web.telegram.org/k/#@lhsdevlink"
GPM_API_URL="http://127.0.0.1:19995"

X3POINTS=True
AUTO_UPGRADE_PAINT_REWARD=True
AUTO_UPGRADE_RECHARGE_SPEED=True
AUTO_UPGRADE_RECHARGE_ENERGY=False
AUTO_TASK=False

PROXY_CHECK_SSL=True
CHECK_BUTTON_LAUNCH_GAME=False
TIME_OUT_CHECK_BUTTON_LAUNCH_GAME=1

USE_PROXY_FROM_FILE=True
DELAY_EACH_ACCOUNT=[1,3]
DELAY_BEFORE_TAPPER=[1,10]
DELAY_AFTER_DONE_TAPPER=[1300,1600]
